task_idx: 3
size: 1000000
processor_id: 1
dependency: [0]
st: 10.0
et: -1.100000023841858

task_idx: 2
size: 1000000
processor_id: 1
dependency: [0]
st: 10.0
et: -1.100000023841858

task_idx: 7
size: 1000000
processor_id: 1
dependency: [1, 3, 5]
st: 10.0
et: -1.100000023841858

task_idx: 9
size: 1000000
processor_id: 1
dependency: [6, 7, 8]
st: 10.0
et: -1.100000023841858

task_idx: 0
size: 1000000
processor_id: 2
dependency: []
st: 10.0
et: -1.100000023841858

task_idx: 4
size: 1000000
processor_id: 2
dependency: [0]
st: 10.0
et: -1.100000023841858

task_idx: 5
size: 1000000
processor_id: 2
dependency: [0]
st: 10.0
et: -1.100000023841858

task_idx: 6
size: 1000000
processor_id: 2
dependency: [2]
st: 10.0
et: -1.100000023841858

