task_idx: 1
size: 1000000
processor_id: 0
dependency: []
st: 0
et: 0.006852120073016466

task_idx: 0
size: 1000000
processor_id: 0
dependency: []
st: 1.0
et: 1.0068521200730165

task_idx: 5
size: 1000000
processor_id: 0
dependency: [1, 2, 3, 4]
st: 2.006986379623413
et: 2.0138384996964294

task_idx: 6
size: 1000000
processor_id: 0
dependency: [0, 2, 3, 4, 5]
st: 3.0
et: 3.0068521200730163

task_idx: 7
size: 1000000
processor_id: 0
dependency: [0, 4, 5, 6]
st: 4.0
et: 4.006852120073017

task_idx: 8
size: 1000000
processor_id: 0
dependency: [0, 1, 2, 3, 6, 7]
st: 5.0
et: 5.006852120073017

