[UAV]
#TODO:
##task size range(max, min)
#communication range
#computation, energy model
#random generate uav dirction
#multipletask generation

#max cpu
max_cpu = 200000000 
#min cpu
min_cpu = 100000000 
#ros sleep time
sleep_time = 1 
#task defin
[Task]
#number of total tasks
numberOfTask = 10 
#computing node
computing = 3 
#density
density = 0.8 
#task size range(max, min)
task_size = 10000000
#only two optioin either: Dependant or Independent
task_type = Independent
#define the master uav index start from 0
master_uav = 2
#mobility
[Mobile]
numberOfPoints = 5
xMax = 10
xMin = -10
yMax = 10
yMin = -10
# zMin must be greated than 0 since 0 representing the ground
zMin = 1
zMax = 10
