[UAV]
#max cpu
max_cpu = 200000001 
#min cpu
min_cpu = 100000001
#ros sleep time
sleep_time = 1 
comm_range = 99999999
#task defin
[Task]
#number of total tasks
numberOfTask = 20 
#computing node
computing = 3 
#density
density = 0.8 
#task size range(max, min)
task_size_max = 50000
task_size_min = 40000
#ips: instruction per second
ips_max = 50000
ips_min = 40000
#only two optioin either: Dependent or Independent
task_type = Dependent
#define the master uav index start from 1, e.g. if there are 3-uavs the index for each of them are: 1,2,3
master_uav = 2
#maxiteration
maxiter = 5
#mobility
[Mobile]
numberOfPoints = 5
xMax = 50
xMin = -50
yMax = 50
yMin = -50
# zMin must be greated than 0 since 0 representing the ground
zMin = 1
zMax = 20
[DatarateConfig]
#default datarate configuration setup
#transmission power is 0.5 watt
#noise power is 0.0000000000001
#band width is 5MHz 5000000
#alpha=4.0 which is loss index
noise=0.0000000001
band_width=5000000
transmission_power=0.05
alpha=4.0
