[UAV]
#TODO:
##task size range(max, min)
#communication range
#computation, energy model
#random generate uav dirction
#multipletask generation

#max cpu
max_cpu = 200000001 
#min cpu
min_cpu = 100000001
#ros sleep time
sleep_time = 1 
#task defin
[Task]
#number of total tasks
numberOfTask = 10 
#computing node
computing = 5 
#density
density = 0.8 
#task size range(max, min)
task_size = 100000000
#only two optioin either: Dependant or Independent
task_type = Dependant
#define the master uav index start from 1, e.g. if there are 3-uavs the index for each of them are: 1,2,3
master_uav = 2
#maxiteration
maxiter = 5
#mobility
[Mobile]
numberOfPoints = 5
xMax = 10
xMin = 10
yMax = 10
yMin = 10
# zMin must be greated than 0 since 0 representing the ground
zMin = 10
zMax = 10
