[UAV]
#TODO:
##task size range(max, min)
#communication range
#computation, energy model
#random generate uav dirction
#multipletask generation

#max cpu
max_cpu = 200000000 
#min cpu
min_cpu = 100000000 
#ros sleep time
sleep_time = 1 
#task defin
[Task]
#number of total tasks
numberOfTask = 10 
#computing node
computing = 3 
#density
density = 0.8 
#task size range(max, min)
task_size = 10000000
